<?xml version='1.0' encoding='utf-8'?>
<widget id="com.kips.kipenzi" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>kipenzi</name>
    <description>
        Kipenzi to your Kipenzis
    </description>
    <author email="kips@kipenzi.com" href="https://www.kipenzi.in/">
      Your Name Here
    </author>
    <content src="index.html" />
    <access origin="*" />
    <gap:plugin name="cordova-plugin-googleplus" source="npm">
        <param name="REVERSED_CLIENT_ID" value="com.kips.kipenzi" />
    </gap:plugin>
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
</widget>
