<!--<!DOCTYPE html>-->
<!--<html ng-app="kipenzi">-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">-->
<!--<title>Kipenzi</title>-->

<!--&lt;!&ndash; css &ndash;&gt;-->
<!--<link href="css/style.css" rel="stylesheet">-->
<!--<link href="lib/ionic/css/ionic.min.css" rel="stylesheet">-->
<!--<link href="lib/ionic/css/ionicons.min.css" rel="stylesheet">-->
<!--&lt;!&ndash;<link href="css/calendar.min.css" rel="stylesheet">&ndash;&gt;-->

<!--&lt;!&ndash; js &ndash;&gt;-->
<!--<script src="phonegap.js"></script>-->
<!--<script src="cordova.js"></script>-->

<!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
<!--<script src="lib/ionic/js/angular/angular-resource.js"></script>-->
<!--<script src="lib/ionic/js/angular-ui/angular-ui-router.min.js"></script>-->
<!--<script src="lib/ionic/js/angular-css/angular-css.min.js"></script>-->

<!--<script src="js/kipenzi-app.js"></script>-->
<!--<script src="js/kipenzi-routes.js"></script>-->

<!--<script src="js/login/login-controller.js"></script>-->

<!--<script src="js/home/home-controller.js"></script>-->

<!--<script src="js/utils/moment.min.js"></script>-->
<!--<script src="js/utils/retriever.js"></script>-->
<!--<script src="js/utils/calendar/calendar-controller.js"></script>-->
<!--<script src="js/utils/calendar/calendar-factory.js"></script>-->


<!--<body class="platform-browser platform-cordova platform-webview">-->
    <!--<script>-->
        <!--var myapp = {-->
            <!--initialize: function() {-->
                <!--this.bindEvents();-->
            <!--},-->
            <!--bindEvents: function() {-->
                <!--document.addEventListener('deviceready', this.onDeviceReady, true);-->
            <!--},-->

            <!--onDeviceReady: function() {-->
                <!--angular.element(document).ready(function() {-->
                    <!--angular.bootstrap(document);-->
                    <!--window.plugins.googleplus.trySilentLogin(...);-->
                <!--});-->
            <!--},-->
        <!--};-->
        <!--myapp.initialize();-->
    <!--</script>-->

    <!--<ion-nav-bar class="bar-positive">-->
        <!--<ion-nav-back-button>-->
        <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->

    <!--<ion-nav-view></ion-nav-view>-->



<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>Hello World</title>
</head>
<body>
<div class="app">
  <img id="image" style="position:absolute; top:10px; left:10px" src="" />

  <h1>Google+</h1>

  <div id="deviceready" class="blink">
    <p class="event listening">Connecting to Device</p>
    <p class="event received">Device is Ready</p>

    <p id="feedback">not logged in</p>
    <button onclick="isAvailable()">Available?</button>
    <br/><br/>
    <button onclick="login()">Login with Google+</button>
    <br/><br/>
    <button onclick="trySilentLogin()">Try silent login with Google+</button>
    <br/><br/>
    <button onclick="logout()">Logout</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="disconnect()">Disconnect</button>
    <br/><br/>
  </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">

  app.initialize();

  function isAvailable() {
    window.plugins.googleplus.isAvailable(function(avail) {alert(avail)});
  }

  function login() {
    window.plugins.googleplus.login(
        {
          webClientId:'942004901815-ov0q41gqbpnrhkvebrbt2pdqonsjd4sk.apps.googleusercontent.com'
        },
        function (obj) {
          document.querySelector("#image").src = obj.imageUrl;
          document.querySelector("#image").style.visibility = 'visible';
          document.querySelector("#feedback").innerHTML = "Hi, " + obj.displayName + ", " + obj.email;
        },
        function (msg) {
          document.querySelector("#feedback").innerHTML = "error: " + msg;
        }
    );
  }

  function trySilentLogin() {
    window.plugins.googleplus.trySilentLogin(
        {},
        function (obj) {
          document.querySelector("#image").src = obj.imageUrl;
          document.querySelector("#image").style.visibility = 'visible';
          document.querySelector("#feedback").innerHTML = "Silent hi, " + obj.displayName + ", " + obj.email;
        },
        function (msg) {
          document.querySelector("#feedback").innerHTML = "error: " + msg;
        }
    );
  }

  function logout() {
    window.plugins.googleplus.logout(
        function (msg) {
          document.querySelector("#image").style.visibility = 'hidden';
          document.querySelector("#feedback").innerHTML = msg;
        }
    );
  }

  function disconnect() {
    window.plugins.googleplus.disconnect(
        function (msg) {
          document.querySelector("#image").style.visibility = 'hidden';
          document.querySelector("#feedback").innerHTML = msg;
        }
    );
  }

  window.onerror = function(what, line, file) {
    alert(what + '; ' + line + '; ' + file);
  };

  function handleOpenURL (url) {
    document.querySelector("#feedback").innerHTML = "App was opened by URL: " + url;
  }

</script>
</body>
</html>
