<!-- partial-home.html -->
<ion-view view-title="Home" name="home-view">
    <ion-content class="padding">
        <ion-nav-title>

            <ion-input>Search</ion-input>
            
        </ion-nav-title>
        <div class="row">
    
            <div class="col col-50">
                <a class="facebook-sign-in button button-block" ng-click="openModal()">Pet Profiles</a>
            </div>

            <div class="col">  <a class="facebook-sign-in button button-block" ng-click="profileManagement()">Find Me a Vet</a></div>
            
            
        
        
        </div>

    </ion-content>
</ion-view>