      <ion-modal-view  class="modal" style="width: 50%; height: 50%; top: 20%; left: 20%; right: 5%; bottom: 5%;background: transparent">
        <ion-header-bar class="bar bar-header bar-positive">
          <h1 class="title">Pets</h1>
          <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
<!--
          <div class="list">
            <label class="item item-input">
              <span class="input-label">First Name</span>
              <input ng-model="newUser.firstName" type="text">
            </label>
            <label class="item item-input">
              <span class="input-label">Last Name</span>
              <input ng-model="newUser.lastName" type="text">
            </label>
            <label class="item item-input">
              <span class="input-label">Email</span>
              <input ng-model="newUser.email" type="text">
            </label>
            <button class="button button-full button-positive" ng-click="createContact(newUser)">Create</button>
          </div>
-->
            <div>
              <a class="facebook-sign-in button button-block" ng-click="profileManagement()">Find Me a Vet</a>
            </div>
        </ion-content>
      </ion-modal-view>
<!--
 <div class="modal image-modal">
        <header class="bar bar-header bar-positive">
          <h1 class="title">I'm A Modal</h1>
          <div class="button button-clear" ng-click="modal.hide()"><span class="icon ion-close"></span></div>
        </header>
        <content has-header="true" padding="true">
          <p>This is a modal</p>
        </content>
      </div>-->
