<ion-tabs class="tabs-icon-top tabs-positive">

        <ion-tab title="Basic" icon="ion-home" ui-sref="tabs.home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Diet & Training" icon="ion-ios-information" ui-sref="tabs.about">
          <ion-nav-view name="about-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Medical Records" icon="ion-ios-world" ui-sref="tabs.contact">
          <ion-nav-view name="contact-tab"></ion-nav-view>
        </ion-tab>

      </ion-tabs>
    