<ion-tabs class="tabs-icon-top tabs-positive">

    <ion-tab title="Basic" icon="ion-home" ui-sref="tabs_profile.basic">
        <ion-nav-view name="basic-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Diet & Training" icon="ion-ios-information" ui-sref="tabs_profile.dietTran">
        <ion-nav-view name="diet-Tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Medical Records" icon="ion-ios-world" ui-sref="tabs_profile.med">
        <ion-nav-view name="med-tab"></ion-nav-view>
    </ion-tab>

</ion-tabs>