<ion-view view-title="Home" name="home-view">
    <ion-content class="padding">

        <div class="header"><h1>May 2016</h1>
            <div class="right"></div>
            <div class="left"></div>
        </div>
        <div class="month new">
            <div class="week">
                <div class="day today">
                    <div class="day-name">Sun</div>
                    <div class="day-number">01</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Mon</div>
                    <div class="day-number">02</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Tue</div>
                    <div class="day-number">03</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Wed</div>
                    <div class="day-number">04</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Thu</div>
                    <div class="day-number">05</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Fri</div>
                    <div class="day-number">06</div>
                    <div class="day-events"></div>
                </div>
                <div class="day">
                    <div class="day-name">Sat</div>
                    <div class="day-number">07</div>
                    <div class="day-events">
                        <!--<span class="yellow"></span>-->
                    </div>
                </div>
                <!--<div class="details in">-->
                <!--<div class="arrow" style="left: 27px;"></div>-->
                <!--<div class="events in">-->
                <!--<div class="event empty">-->
                <!--<span>No Events</span>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>

        </div>

    </ion-content>
</ion-view>
